version.inf
xForms.js
yeapf.js
yDynTable.js
interface.js
xCalendar.js
xYApp.js
e_body.xml
lib_interface.js
yDataset.js
includes/yeapf.application.php
includes/yeapf.functions.php
includes/yeapf.userContext.php
includes/yeapf.db.php
includes/xMjson.php
includes/xForms.php
includes/yeapf.dbUpdate.php
includes/yeapf.auditTrack.php
includes/yeapf.sql.php
includes/yeapf.dataset.php
includes/yeapf.debug.php
includes/yeapf.misctools.php
includes/yeapf.support.php
includes/yeapf.network.php
includes/mutex.php
includes/yeapf.dbText.php
includes/yeapf.eventHandler.php
includes/yeapf.colors.php
includes/yeapf.misc.br.php
includes/mime_types.inc
includes/reloadParent.js
includes/yeapf.table-functions.php
includes/yeapf.cache.php
includes/xSyntax.php
includes/cXFormInterface.php
includes/yeapf.locks.php
includes/xParser.php
includes/xPhonetize.php
includes/yeapf.calendar.php
yMessages.php
tools/ywscreate
tools/yclilib.php
tools/cloudManager/*
appSkeleton/body.php
appSkeleton/configure.php
appSkeleton/index.php
appSkeleton/slotEmptyImplementation.php
appSkeleton/WebSocketEmptyImplementation.php
appSkeleton/menu.php
appSkeleton/e_menu.html
appSkeleton/f_create_user.html
appSkeleton/e_body.xml
appSkeleton/f_logon.html
appSkeleton/e_logoff.html
tools/*
xDragDrop.js
xColors.js
xCalendar.html
extractImage.php
