[%(appFolder)]
active=1
appRegistry=%(newAppRegistry)
appName=%(appFolder) application
appLang=en
appTitle=
appAuthor=

initialVerb=
logonForm=
cfgJumpToBody=1

cfgRootFirstPassword=
cfgUniversalCSS=
cfgDesktopCSS=
cfgMobileCSS=

unique_id_seed=

cfgHtPasswdRequired=no
cfgHttpsRequired=no

dbType=
dbServer=
dbName=
dbUser=
dbPassword=
dbConnect=no
dbOnline=07:00-20:40, 22:30-23:59

dbCharset=ISO-8859-1
appCharset=UTF-8

currentDBVersion=0
dontUpdate=0

bannerHeight=
systemUpdateSource=
updateSource=
dontWorkUntil=
pauseCause=
freeIP=127.0.0.1

phpErrorDebug=
phoneticSearch=
appSlogan=
yMenuRoot=-1
yMenuAttr=1
cfgDebugIP=127.0.0.1

messagePeekerInterval=1250

lastDBCleanUp=
usrTableName=
usrSessionIDField=
usrSuperField=
usrNicknameField=
usrUniqueIDField=

cfgCanCreateUser=0

binDistributionFolder=
debugNotifierSevice=
autoDocumentation=

showSQLcommands=
SQLdebugLevel=0
SQLDieOnError=1

x58e1d9ca63ef85abef352d3306a6fac3 = 5356596358606061623736333338
